name: Convert TXT to SRS

on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - megamori.json

jobs:
  install-and-compile:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3
      
    - name: Delay for 1 minute
      run: sleep 60

    - name: Install Sing-Box
      run: |
        bash <(curl -fsSL https://sing-box.app/deb-install.sh)

    - name: Compile Rule Set
      run: |
        sing-box rule-set compile --output megamori.srs megamori.json

    - name: Commit and Push SRS file
      run: |
        git config --global user.name "github-actions[bot]"
        git config --global user.email "github-actions[bot]@users.noreply.github.com"
        git add megamori.srs
        git commit -m "Auto-update megamori.srs"
        git push
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
